<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d340e9d-0c05-4903-9ca7-e9bc65709c93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51615/Consultas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consultas.disco" MetadataType="Disco" ID="0a308ccc-e481-4e68-9329-312c012e860c" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?disco" />
    <MetadataFile FileName="Consultas.xsd" MetadataType="Schema" ID="cfe5de18-f775-4fa3-b99a-9f1c23bac5c4" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd1" />
    <MetadataFile FileName="Consultas1.xsd" MetadataType="Schema" ID="ce909986-ae8a-4529-9d8a-44eda339b0a5" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd0" />
    <MetadataFile FileName="Consultas.wsdl" MetadataType="Wsdl" ID="851148ae-9b3c-4e77-919b-0daa0535f568" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>