<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a36521e4-4735-4e75-a50a-3006cc3f9678" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51615/Consultas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consultas.disco" MetadataType="Disco" ID="2ed04ba7-6229-4cfe-a182-96ae1728eaa9" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?disco" />
    <MetadataFile FileName="Consultas.xsd" MetadataType="Schema" ID="e4fc5811-91d9-4461-b2e9-1c2b6f3b9b65" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd1" />
    <MetadataFile FileName="Consultas1.xsd" MetadataType="Schema" ID="755e89af-1be6-4049-be4d-3a74fe4a0a13" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd0" />
    <MetadataFile FileName="Consultas.wsdl" MetadataType="Wsdl" ID="f883e330-b9c0-4f4b-b1b6-9dc5aafa2a21" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>