<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a79b042-0114-4776-8e62-1b2b9d7a79e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51615/Consultas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consultas.disco" MetadataType="Disco" ID="26b8cb5b-d87c-43c0-b777-0cca3967163d" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?disco" />
    <MetadataFile FileName="Consultas.xsd" MetadataType="Schema" ID="cd3ce13d-7c06-4ae6-8fd0-27b4ed5ef8b1" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd1" />
    <MetadataFile FileName="Consultas1.xsd" MetadataType="Schema" ID="f81f087d-703d-4136-8f37-956d7bcf8adb" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd0" />
    <MetadataFile FileName="Consultas.wsdl" MetadataType="Wsdl" ID="a5546749-8ebb-419e-bee1-b7043f929cfb" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>