<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d00ade9e-7bc1-47d7-924a-6b37a267b2c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51615/Consultas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consultas.disco" MetadataType="Disco" ID="5614b957-75bf-4ecd-8db1-29cf5ef16deb" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?disco" />
    <MetadataFile FileName="Consultas.xsd" MetadataType="Schema" ID="caaf994f-0807-47ec-b76c-bf4f8ec0113e" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd1" />
    <MetadataFile FileName="Consultas1.xsd" MetadataType="Schema" ID="1779c766-2463-44ba-b3d1-7521a9cf8e78" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?xsd=xsd0" />
    <MetadataFile FileName="Consultas.wsdl" MetadataType="Wsdl" ID="bf2b43fa-832d-4b07-aa3e-653ec453525a" SourceId="1" SourceUrl="http://localhost:51615/Consultas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>